# Postgresql Config - Docker (Rum)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=postgresql://localhost:5432/postgres
quarkus.datasource.username=quarkus
quarkus.datasource.password=password

# Flyway and Hibernate Config
quarkus.hibernate-orm.database.database.generation=none
quarkus.flyway.migrate-at-start=true

# Activated logs SQL
quarkus.hibernate-orm.log.log.sql=true
quarkus.hibernate-orm.log.log.format-sql=true